<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Recomendation list restaurants and you can leave a review">

    <meta name="theme-color" content="#DB0000"/>
    <link rel="icon" href="./logo.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="manifest" href="./app.webmanifest">
    <link
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Restaurant Apps Starter Project</title>
  </head>
  <body>
    <a tabindex="0" class="skip-link">Menuju ke konten</a>
    <nav-bar></nav-bar>
    <main tabindex="0" id="maincontent"></main>
    <footer tabindex="0">Copyright © 2020 - ShanDay Apps</footer>
  </body>
</html>
