//Main
main {
  width: 100%;
  min-height: 84.7vh;
  @include xx-large {
    min-width: 1200px;
  }
}
.content {
  padding: 32px 30px;
}
.list-resto {
  width: 100%;
  text-align: center;

  &-label {
    font-size: 1.5em;
  }
}
.menu {
  display: grid;
  row-gap: 10px;
  margin: 32px auto auto;
  text-align: left;

  @include medium {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  @include large {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  &-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: $border-radius-two;
    overflow: hidden;
    position: relative;
    &-thumbnail {
      width: 100%;
      height: 55%;
      @include medium {
        height: 60%;
      }
      @include large {
        height: 50%;
      }
      @include xx-large {
        height: 60%;
      }
    }
    &-city {
      display: inline-block;
      padding: 8px;
      font: 0.8em;
      color: $light-color;
      border-radius: 0 2px 2px 0;
      background-color: $secondary-color;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 12;
    }
    &-rating {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 1.2em;
      img {
        width: 5%;
        height: 5%;
        margin-right: 5px;
      }
      h1 {
        font-size: 14px;
      }
    }
    .menu-content {
      margin: -0.2em 1.2em;
      padding-bottom: 15px;
      &-name {
        display: inline-block;
        width: 100%;
        margin-top: -0.2em;
        @include large {
          font-size: 1.4em;
        }
        a {
          text-decoration: none;
          color: $secondary-color;
          padding: 1em 0;
          &:hover {
            color: #fc754c;
          }
          font-size: 0.8em;
        }
      }
      &-description {
        margin-top: -0.8em;
        font-size: 0.7em;
        @include large {
          font-size: 0.8em;
        }
      }
    }
  }
}
